# Cryptography_Steganography_Application

./: local.properties
ImageSteganographyLibrary/: build.gradle
ImageSteganographyLibrary/src/androidTest/java/com/ridwan/imagesteganographylibrary/: ExampleInstrumentedTest.java
ImageSteganographyLibrary/src/main/java/com/ridwan/imagesteganographylibrary/Text/: EncodeDecode.java  ImageSteganography.java  TextDecoding.java  TextEncoding.java
ImageSteganographyLibrary/src/test/java/com/ridwan/imagesteganographylibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ridwan/steganography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridwan/steganography/: Decode.java  Encode.java  InitialMainActivity.java  MainActivity.java  SplashActi.java  StringDecode.java  StringEncode.java  StringtoHexMainActivity.java
app/src/main/res/drawable/: copy_button.xml  ic_launcher_foreground_chat.xml  round_corner_button.xml  round_corners.xml  textfield_rounded_corner.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_initial_main.xml  activity_main.xml  activity_passcode.xml  activity_splash.xml  activity_string_decode.xml  activity_string_encode.xml  activity_string_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_chat_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ridwan/steganography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
