<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"


    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView

        android:id="@+id/imgLogo"
        android:src="@drawable/our_secret"

        android:layout_width="250dp"
        android:layout_height="250dp"

        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/encode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#E1284C"
        android:layerType="hardware"
        android:padding="10dp"
        android:text="        ENCRYPT        " />

    <Button
        android:background="@drawable/round_corners"
        android:id="@+id/decode_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2979FF"
        android:layout_below="@+id/encode_button"
        android:layout_marginTop="65dp"
        android:padding="10dp"
        android:text="        DECRYPT        " />
</RelativeLayout>